{
  "name": "location-helper",
  "version": "1.0.6",
  "description": "Window.location helper",
  "main": "index.js",
  "scripts": {
    "test": "webpack"
  },
  "keywords": [
    "location"
  ],
  "author": "Cray",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.2",
    "babel-loader": "^9.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.2",
    "babel-preset-es2015-loose": "^8.0.0",
    "webpack": "^5.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yi-love/location-helper.git"
  }
}
